connector.name=presto-thrift
presto.thrift.client.addresses=localhost:30303
presto.thrift.client.protocol=BINARY
presto.thrift.client.transport=UNFRAMED
presto.thrift.client.max-retries=100
presto.thrift.client.max-backoff-delay=3s
